/***********************************************
 * 🌐 全体の基本設定
 ***********************************************/
body {
  margin: 0;
  padding: 10px;
  font-family: "Hiragino Kaku Gothic ProN", "Segoe UI", sans-serif;
  background-color: #fff;
  color: #000;
  text-align: center;
}

/***********************************************
 * 🏷 タイトル・見出し
 ***********************************************/
h1, h2, h3 {
  text-align: center;
  margin: 0.6em 0;
}

h1 {
  font-size: 1.8rem;
}

h2, h3 {
  font-size: 1.3rem;
}

/***********************************************
 * 🧩 単語追加フォーム
 ***********************************************/
#addWordBox {
  margin: 20px auto;
  padding: 10px;
  display: flex;
  flex-direction: column; /* スマホで縦配置 */
  align-items: center;
  gap: 8px;
}

#addWordBox input {
  width: 90%;
  max-width: 320px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

#addWordBox button {
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

#addWordBox button:hover {
  background-color: #0b7dda;
}

/***********************************************
 * ⚙ 設定パネル
 ***********************************************/
#settingsPanel {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px auto;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: all 0.3s ease; /* 開閉アニメーション */
  max-width: 400px;
}

#settingsToggle {
  background-color: #eee;
  border: 1px solid #aaa;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin: 0 auto 10px;
  display: block;
}

#settingsToggle:hover {
  background-color: #ddd;
}

/***********************************************
 * 🎛 操作ボタンエリア
 ***********************************************/
#controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin: 20px auto;
  max-width: 600px;
}

/* 各ボタン共通デザイン */
#controls button {
  flex: 1 1 45%;
  max-width: 180px;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #4a90e2;
  color: white;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  transition: background-color 0.2s, transform 0.1s;
}

#controls button:hover {
  background-color: #357ABD;
  transform: scale(1.03);
}

/***********************************************
 * 📋 単語一覧テーブル
 ***********************************************/
#tableWrapper {
  width: 90%;
  max-width: 700px;
  margin: 20px auto;
  overflow-x: auto; /* スマホで横スクロール */
}

#wordTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

#wordTable th,
#wordTable td {
  padding: 10px;
  border: 1px solid #000;
  text-align: left;
  font-size: 1rem;
}

/* ヘッダーを固定してスクロール時も見えるように */
#wordTable th {
  background-color: #f0f0f0;
  position: sticky;
  top: 0;
  z-index: 10;
}

/***********************************************
 * 🔊 音声アイコン
 ***********************************************/
.speak-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin-right: 8px;
  vertical-align: middle;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.speak-icon:hover {
  opacity: 1;
}

/***********************************************
 * 🧠 現在のモード表示
 ***********************************************/
#modeDisplay {
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-weight: bold;
  z-index: 1000;
}

/***********************************************
 * 🎯 クイズモード
 ***********************************************/
.quiz-card {
  text-align: center;
  margin-top: 20px;
}

.quiz-word {
  font-size: 2em;
  margin: 10px 0;
}

.quiz-btn {
  margin: 5px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid #aaa;
  transition: background-color 0.2s, transform 0.1s;
}

.quiz-btn:hover {
  background-color: #f0f0f0;
  transform: scale(1.02);
}

.quiz-result {
  margin-top: 10px;
  font-weight: bold;
  min-height: 1.5em;
}

.exit-btn,
.stop-btn {
  margin-top: 15px;
  background: #ccc;
  padding: 8px 15px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.exit-btn:hover,
.stop-btn:hover {
  background-color: #bbb;
}

/***********************************************
 * 💾 汎用
 ***********************************************/
.unlearned {
  background-color: #ffeaea;
}

.hidden {
  display: none !important;
}

/***********************************************
 * 📱 スマホ専用レイアウト（600px以下）
 ***********************************************/
@media screen and (max-width: 600px) {
  body {
    font-size: 16px;
    padding: 10px;
  }

  h1 {
    font-size: 1.5rem;
  }

  #controls {
    flex-direction: column;
    align-items: center;
  }

  #controls button {
    flex: 1 1 100%;
    max-width: 90%;
    font-size: 1rem;
    padding: 12px;
  }

  #wordTable th,
  #wordTable td {
    font-size: 0.9rem;
  }

  #modeDisplay {
    font-size: 0.8rem;
  }
}
